<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.todolist.MainActivity" >
    <item android:id="@+id/archivedItems_Item" android:title="Archived Items"></item>
    <item android:id="@+id/email_Item" android:title="Email &gt;">
        <menu>
            <item android:id="@+id/emailAll_item" android:title="Email All"/>
            <item android:id="@+id/emailTodo_item" android:title="Email To Do"/><item android:id="@+id/emailSelection_item" android:title="Email Selection"/>
            
        </menu>
    </item><item android:id="@+id/help_item" android:title="How To Do"></item>
    

</menu>
