<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.todolist.MainActivity" >
    <item android:id="@+id/archivedItems_Item" android:title="Archived Items" android:onClick="archivedItems"></item>
    <item android:id="@+id/email_Item" android:title="Email">
        <menu>
            <item android:id="@+id/emailAll_item" android:title="EmailAll"/>
            <item android:id="@+id/emailSelected_item" android:title="Email Selected"/>
        </menu>
    </item>

</menu>
