<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.ualberta.cs.todolist.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/archivedItems_Item" android:title="Archived Items" android:onClick="archivedItems"></item>
    <item android:id="@+id/email_Item" android:title="Email"></item>

</menu>
